<!DOCTYPE html>

<!--                                                                                                 

Observer Theme
By Zack Sultan
Revised February 21, 2013
                
-->

<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />

<!-- Options -->

        <meta name="if:Show Navigation" content="1"/>
        <meta name="if:Wide Images" content="1"/>
        <meta name="if:Show Description" content="0"/>
        <meta name="if:Show Post Tags" content="1"/>
        <meta name="if:Show Post Notes" content="1"/>
        <meta name="if:Show Copyright" content="0"/>
        <meta name="if:Show Archive Navigation Link" content="1"/>
        <meta name="if:Alternate Header Layout" content="0"/>
        <meta name="color:Content Background" content="#fff"/>
        <meta name="color:Body Text" content="#333333"/>
        <meta name="color:Link Text" content="#333333"/>
        <meta name="color:Link Hover" content="#333333"/>
        <meta name="color:Link Active" content="#333333"/>
        <meta name="color:Secondary Text" content="#888888"/>
        <meta name="color:Header Text" content="#333333"/>
        <meta name="image:Header" content=""/>
        <meta name="text:TypeKit ID" content=""/>
        <meta name="text:Header Font" content="futura"/>
        <meta name="text:Body Font" content="georgia"/>
        <meta name="text:Title Font" content="futura"/>
        <meta name="text:Secondary Font" content="futura"/>
        
        <meta name='text:Disqus Shortname' content='' />
        <meta name='text:Google Analytics' content='' />
        
<!-- Scripts -->
<link rel="stylesheet" href="http://font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Lekton:400,700,400italic' rel='stylesheet' type='text/css'>​

    <script src="http://static.tumblr.com/4kpnlef/Pttmhz2ap/jquery-1.9.1.min.js"></script>
    
    {block:IfTypeKitID}
    <script type="text/javascript" src="//use.typekit.net/{text:TypeKit ID}.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    {/block:IfTypeKitID}

    <script type="text/javascript">
        $(document).ready(function() {
    		// Make desktop tumblr video stretch to 100%
            $('.tumblr_video_container').css({ 'width' : '100%', 'height' : '100%' });
            // Resize tumblr video on mobile
            $('.iphone-video a').css({ 'width' : '100%', 'height' : '200px' });
            // Resize spotify for responsive view
            $('.mobile-spotify iframe').css('height', '80px');
            $('.mobile-spotify iframe').css('width', '290px');        
		});        
        
        //Always resize spotify on mobile
	    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
		    $(document).ready(function(){
			    $('iframe.spotify_audio_player').css('height', '80px');
			    $('iframe.spotify_audio_player').css('width', '290px');
		    });
	    }
        
        //disable safari active states
        document.addEventListener("touchstart", function() {},false);
        
	</script>

{block:IfGoogleAnalytics}
<!-- Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{text:Google Analytics}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

{/block:IfGoogleAnalytics}
    

<!-- Style Sheet -->
        
<style type="text/css">

html{/*border-bottom:7px solid #d72626;*/
    }
div.date{text-align:center!important;margin-left:auto!important;margin-right:auto!important;}
    
    b,strong,em,i{color:#8195a4;font-weight:700}
::selection {
    background: #fff882; /* Safari */
	color: #444444;
	}
	
::-moz-selection {
	background: #fff882; /* Firefox */
	color: #444444;
}

body {
    background-color:#fafbfc;color:#8195a4;-webkit-font-smoothing:antialiased;font-family:"Helvetica Neue",Helvetica,Arial,Sans-Serif;font-size:16px!important;line-height:20px;}  /*
	margin: 0px;
	margin-bottom: 0px;
	padding: 0px;
    font-size:18px;
	-webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);*/
	
	
p, li, blockquote {
	line-height: 28px;
	margin: 0;
}

h2 {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 30px;
}
h1{font-size:24px!important;font-weight:300 !important;text-transform:uppercase;text-align:center;}
h3{font-weight:100 !important;text-transform:uppercase;text-align:center;}
h4{font-weight:300 !important;text-transform:uppercase;text-align:center;}
h5{font-size:18px !important;font-weight:300 !important;text-transform:uppercase;text-align:center;}


.ir {
	text-indent: -99999em;
}

.center {
	text-align: center;
}

/* Global colors 
********************************/

body {
	color: {color:Body Text};
	background-color: {color:Content Background};
}

.blog-description {
	color: {color:Secondary Text};
    font-size:12px !important;
}

a{color:#26303d;font-weight:700;-webkit-transition:color .1s linear 0;-moz-transition:color .1s linear 0;transition:color .1s linear 0}a:hover{color:#d72626;text-decoration:none;}

#header h1 a {
	color: {color:Header Text};
	border-bottom: none;
}

/*a:hover {
	color: {color:Link Hover};
    border-bottom: 0px solid rgba(136, 136, 136, 0.7);
}*/

a:active {
	position: relative;
	outline: none;
	top: 1px;
	color: {color:Link Active};
}


.metadata a, #footer-links a, #footer p.promo a, .links a {
    font-size: 10px;
color: rgba(129,149,164,0.5);
    font-weight:200;
	border-bottom: none !important;
    text-align: center;
text-decoration:none;}

.metadata a:hover, #footer-links a:hover, #footer p.promo a:hover, .links a:hover, .more a:hover, a.mobile-player:hover {
	color:#d72626;
}

.post {
	border-bottom: 0px solid rgba(129,149,164,0.1);
}

.colophon p {
	color: {color:Secondary Text};
}

div#header div.blog-title p.blog-description{text-align:center!important;}
/* Global fonts 
********************************/

body {
	font-family: {block:IfBodyFont}{text:Body Font},{/block:IfBodyFont} georgia, serif;
	font-weight: normal;
}

.title h1, .link-title h1, .chat-title h1, .q h1, .a h1, .album-info h2, #footer h2 {
	font-family: {block:IfTitleFont}{text:Title Font},{/block:IfTitleFont} georgia, serif;
	font-weight: bold;
}

.blog-title h1 {
	font-family: {block:IfHeaderFont}{text:Header Font},{/block:IfHeaderFont} futura, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 96px;
	line-height: 1em;
}

.metadata a {
/*	font-family: {block:IfSecondaryFont}{text:Secondary Font},{/block:IfSecondaryFont} futura, helvetica, arial, sans-serif;*/
    font-family: 'Lekton', sans-serif!important;
    color: rgba(129,149,164,0.5);
    text-transform:lowercase;
    letter-spacing:1px;
	font-weight: normal;
}


/* Page 
********************************/

{block:IfWideImages}
#page {
	border: 0px solid;
	max-width: 1200px;
	padding-left:  50px;
	padding-right: 50px;
	margin: auto;
}
{/block:IfWideImages}

{block:IfNotWideImages}
#page {
    border: 0px solid;
	max-width: 640px;
	padding-left:  50px;
	padding-right: 50px;
	margin: auto;
}
{/block:IfNotWideImages}


{block:IfAlternateHeaderLayout}

/* Header Left-Aligned
********************************/

#header {
	margin-top: 70px;
	display: block;
	overflow: visible;
}

#header a {
	text-decoration: none;
}

.blog-title {
	display: block;
	float: left;
	border: 0px red solid;
	width: 50%;
	margin-bottom: 100px;
}

.blog-title a {
	border-bottom: none;
}

.blog-title img {
	max-width: 100%;
}

.blog-title h1 {
	font-size: 46px;
}

.blog-description {
	line-height: 20px;
    margin-top: 8px;
}

.links {
	float: right;
	margin-top: 10px;
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;
	float: right;	
}

.links li {
	display: inline;
	margin-left: 10px;
	font-size: 16px;
	text-transform: none;
}

.links li:first-child {
	margin-left: 0px;
}

{/block:IfAlternateHeaderLayout}

{block:IfNotAlternateHeaderLayout}
/* Header Centered
********************************/

#header {
	margin-top: 20px;
	margin-bottom: 80px;
	display: block;
	overflow: visible;
}

#header a {
	text-decoration: none;
}

.blog-title {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 70px;
}

.blog-title a {
	border-bottom: none;
}

.blog-title img {
	max-width: 100%;
}

.blog-description { 
	font-family: Lekton, sans-serif;
    color: #cccccc
font-size: 10px !important;
letter-spacing: 1px;
	line-height: 20px;
	margin-top: 20px;
}

.links {
	margin-top: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 10px;
	text-transform: none;	
}

.links li:first-child {
	margin-left: 0px;	
}

{/block:IfNotAlternateHeaderLayout}

/* Post wrappers
********************************/


#content {
	width: 100%;
	overflow-x: hidden;
}

.post {
	margin-bottom: 45px;
	padding-bottom: 40px;
	width: 100%;
}

.narrow {
	max-width: 640px;
	margin: auto;
    
}


/* Headings
********************************/

.title h1, .link-title h1, .chat-title h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 25px;
	font-size: 42px;
	line-height: 50px;
}

.link-title h1 {
        background-color: #fffcfc;
    -webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;
    text-align: center;
	margin: auto;
	margin-bottom: 25px;
	font-size: 24px!important;
	line-height: 50px;
    font-weight:100!important;
    letter-spacing: 0px!important;
}

.link-title h1:hover {
        background-color: #ffffff;
    -webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;
}

span.z{
        color: #26303d!important;}
        
        span.z:hover{
        color: #d72626!important;}
        
        
.link-title a {
        font-weight:300!important;
	text-decoration: none;
	position: relative;
}

span.link-arrow,i.icon-signin {
    color: #26303d!important;
	position: relative;
	font-size: 25px;
	bottom: 0px;
}

i.icon-signin:hover {
    color: #d72626!important;
    position: relative;
	font-size: 25px;
	bottom: 0px;
}

.quote-short {
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 25px;
}

.photo img, .album-art img, .videoWrapper {
    webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;
    max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.photo img, .album-art img {
	min-width: 640px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;	
}

.videoWrapper iframe, .videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* Post body styles
********************************/
#content div.post.text div.narrow{background-color:#FFFFFF!important;padding: 15px 25px 15px;border:4px solid rgba(129,149,164,0.2);-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}

#content div.post.text div.narrow div.caption p{list-style-type:circle!important;list-style:circle!important;}

.caption p, p{
	margin-bottom: 15px;
    font-size: 16px !important;
    /*text-align:justify!important;*/
}

.caption h1 {
    text-align:center!important;
	font-weight: bold;
	margin-bottom: 15px;
}

.caption h2 {
    text-transform:uppercase;
        text-align:center!important;
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 24px;
}

.caption blockquote {
    background-color: #ffffff !important;
	margin-bottom: 10px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 5px;
	padding-left: 15px;
	line-height: 26px;
}

.caption pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background-color: rgba(136, 136, 136, 0.2);
	border-radius: 2px;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	line-height: 24px;
	margin: 15px 0 25px 0;
}

.caption ul, ol {
	margin-top: 0;
	margin-bottom: 25px;
	padding-left: 40px;
}

.caption img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 30px auto 30px auto;
    border-radius: 2px;
}    

.quote-short {
	line-height: 40px;
	font-size: 36px;
	margin-bottom: 20px;
}

.quote-medium, .quote-long {
	line-height: 32px;
	font-size: 24px;
	margin-bottom: 20px;
}
div.post.chat{width:45%!important;
margin-left:auto;margin-right:auto;}

ul.chat{background-color:#ffffff !important;
border:4px solid rgba(129,149,164,0.2);-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}

ul.chat {
	list-style-type: none;
	padding-left: 0;
}

.chat li {
padding-left: 10px !important;
padding-top: 10px !important;
padding-bottom: 10px !important;
padding-right: 10px !important;

border-bottom: 0px solid rgba(136, 136, 136, 0.3);
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.chat li:nth-child(2n+1) {
    background-color:#eff2f6 !important;
border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

li span.even  {
    color:#14b6da;
	font-weight: bold;
}

div.post.chat li span.odd{
    background-color:#eff2f6 !important;
color:#e05050;
font-weight:bold;}

.more a {
	display: block;
	width: 99%;
	height: 30px;
	border: 1px solid rgba(136, 136, 136, 0.3);
	text-decoration: none;
	border-radius: 2px;
	padding-top: 10px;
	margin-bottom: 30px;
}
div.post.text{
    list-style-type: circle !important;}

.more a:active {
    background: rgba(136, 136, 136, 0.08);
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    top: 0px;
} 

.audio-module {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
}

a.mobile-player {
	border: 1px solid rgba(136, 136, 136, 0.2);
	background: rgba(136, 136, 136, 0.1);
	width: 99%;
	padding: 30px 0 30px 0;
	margin-bottom: 25px;
	border-radius: 2px;
	display: none;
}

a.mobile-player:active {
    top: 0px;
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    background: rgba(136, 136, 136, 0.18);
    border: 1px solid rgba(136, 136, 136, 0.3);
}

.play-triangle {
	margin-left: 20px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 6.5px 0 6.5px 10px;
	border-color: transparent transparent transparent rgba(136, 136, 136, 0.8);
}

.album-info {
	display: block;
	float: left;
	width: 63%;
}

.player {
	display: block;
	background-color: #ffffff;
	float: right;
	padding-top: 5px;
	padding-right: 2px;
	border: 1px solid rgba(136, 136, 136, 0.3);
}

.desktop-spotify {
	display: block;
	
}

.mobile-spotify {
	display: none;
	width: 290px;
	margin: auto;
}

.iphone-video object {
    display: block;
    margin: 0px auto 20px; 
}

.asker-block, .answer-text {
	display: block;
	overflow: auto;
}

p.question {
	padding-bottom: 10px;
	padding-top: 10px;
}

p.album, p.question {
	font-size: 24px;
	line-height: 32px;
}

h1.qa-letter {
	display: block;
	float: left;
	width: 45px;
	position: relative;
	bottom: 3px;
	font-size: 30px;
}

.q {
	margin-bottom: 20px; 
}

img.asker {
	float:left;
	margin-right: 8px;
	border-radius: 2px; 
	position: relative;
	top: 2px;
}

p.asker {
	font-style: italic;
}

p.question {
	clear: both;
}


/* Metadata
********************************/
.metadata {
    width:100%;text-align:center!important;margin-top:10px;font-size:12px;}
/*	border: 0px solid gray;
	overflow: auto;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 20px;
text-align: center !important;
}*/

.metadata a {
	text-decoration: none;
}

.date, .tags, .notes-count {
	display: block;
	float: none !important;
	margin-right: auto;
    margin-left: auto;
text-align: center;
}

.tags a, .notes-count a, .date a {
	margin-right: 5px;
}


/* Footer
********************************/

    
#footer {
	text-align: center;
	margin-bottom: 40px;
   border-bottom:border-bottom:7px solid #d72626; }

#footer a {
	text-decoration: none;
	border-bottom: none;
}

a.back-next {
    color:#FFFFFF;
    font-size:16px;
    background: #E74C3C;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
    padding: 5px 10px 5px 10px;    
}
a.back-next:hover {
    color:#FFFFFF;
    background: #C0392B;  
}

#footer h2 {
	font-size: 10px;
	text-align: center;
	margin-bottom: 40px;
}


#footer-links ul {
	margin-bottom: 0px;
	padding: 0;
	display: block;
	text-align: center;
}

#footer-links li {
	display: inline;
	margin-left: 5px;
}

#footer-links li:first-child {
	margin-left: 0px;
}

#footer .colophon p {
font-family: Lekton, sans-serif;
    color: #cccccc
font-size: 10px !important;
letter-spacing: 1px;
    line-height: 20px;
        text-align: center!important;

}

#footer p.promo {
    display:none;
	font-size: 12px;
	text-transform: uppercase;
	font-style: normal;
}


/* Notes and comments
********************************/

#permalink-content {
	margin-top: 40px;
}

.avatar_frame {
	position: relative;
	top: 4px;
	margin-right: 10px;
}

.comments {
	margin-bottom: 35px;
}

.comments h3, .permalink-notes h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.permalink-notes ol {
	padding-left: 0;
}

.permalink-notes li {
	list-style: none;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid rgba(136, 136, 136, 0.3);
	font-size: 13px; 
}

.permalink-notes blockquote {
        background-color: #ffffff !important;
	margin: 5px 0px 5px 0px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 20px;
	padding-left: 15px;
    line-height: 24px;
}


.notes a {
	border-bottom: none;
	text-decoration: underline;
}

/* Browser size break-points
********************************/





@media screen and (max-width: 800px) {

div#page div#content div.post.chat div.narrow{min-width:90% !important;}
ul.chat{width:90% !important;}


#header {
    margin-top: 20px;
	display: block;
	overflow: visible;
	padding-bottom: 0px;
}

.blog-title {
	display: block;
	text-align: center;
	margin-top: 50px;
	float: none;
	width: 100%;
    margin-bottom: 50px;
}

.blog-title h1 {
	font-size: 40px;
	margin-bottom: 10px;
}

.blog-description {
	font-size: 12px;
	line-height: 20px;
}

.links {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 16px;
	font-size: 17px;
	text-transform: none;	
}


.metadata {
	font-size: 12px;
	}

.player {
	display: none;
}

a.mobile-player {
	display: block;
}

.album-info {
	width: 100%
}

.title h1, .link-title h1, .chat-title h1 {
text-align: center;
font-size: 20px;
line-height: 42px;
}

}

@media screen and (max-width: 740px) {
    
div#page div#content div.post.chat div.narrow{min-width:90% !important;}

ul.chat{width:100% !important;}

#page {
	padding-left:  1em;
	padding-right: 1em;	
}

#header {
	margin-bottom: 50px;
}

/* WRANGLE TUMBLR VIDEO PLAYER */


.iphone-video img {
	width: 90%;
}

.iphone-video a {
	margin-bottom: 20px;
}

/* IMAGES */

.photo img, .album-art img {
	min-width: 100%;
}

.link-title a {
	line-height: 50px;
}

.desktop-spotify {
	display: none;
}

.mobile-spotify {
	display: block;
}
}
@media screen and (max-width:600px){
    .caption p{text-align:justify!important;}
    
    .center {
    	width: 100% !important;
		text-align: center;
		}
        html {
    	-webkit-text-size-adjust: none;
		}
        
    body{padding:0 0px;-webkit-text-size-adjust:none}
    body div#page div#content div.post.chat div.narrow{min-width:100% !important;}
    div.post.chat{width:100%!important;
margin-left:auto!important;margin-right:auto!important;}

ul.chat{width:97% !important;}
#page {
    padding-left:  1%;
	padding-right: 1%;	
}

#header {
	margin-bottom: 50px;
}
    
}

{CustomCSS}
    
</style>

<!-- End header -->
    
    </head>
       
	<body>
		
		<div id="page">
		
			<div id="header">
                
                {block:IfShowNavigation}
				<div class="links">
					<ul>
						<li><a href="/">Home</a></li>
                        {block:HasPages}
                        {block:Pages} 
						<li><a href="{URL}">{Label}</a></li>
                        {/block:Pages} 
                        {/block:HasPages}
                        {block:AskEnabled} 
    					<li><a href="/ask">{AskLabel}</a></li>
						{/block:AskEnabled}
                        {block:SubmissionsEnabled} 
						<li><a href="/submit">{SubmitLabel}</a></li>
						{/block:SubmissionsEnabled}
                        {block:IfShowArchiveNavigationLink}
                        <li><a href="/archive">Archive</a></li>
                        {/block:IfShowArchiveNavigationLink}
					</ul>
				</div>
				{/block:IfShowNavigation}
                
                
                
				<div class="blog-title">
                
                    {block:IfHeaderImage}
                    <a href="/"><img src="{image:Header}" alt="{Title}"/></a>
                    {/block:IfHeaderImage}
                    
                    {block:IfNotHeaderImage}
                    <h1><a href="/">{Title}</a></h1>
                    {/block:IfNotHeaderImage}
					
                    {block:IfShowDescription}
					<p class="blog-description">{Description}</p>
                    {/block:IfShowDescription}
				</div>
				
				
			
			</div> <!-- header end -->
			
			<div id="content">
            {block:Posts}
			
				
                {block:Text}
                <!-- TEXT POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post text">
				
					<div class="narrow">
					    
                        {block:Title}
						<div class="title">
							<h1>{Title}</h1>						
						</div>
                        {/block:Title}
						
						<div class="caption">
						
						{Body}
						
						</div> <!-- End caption -->
					    
                        {block:More} 
						<div class="more">
							<a href="{Permalink}">Read More...</a>
						</div>
                        {/block:More} 
					
						<div class="metadata">
						    
                            {block:Date}
        					<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- text end -->
				
				</div> <!-- post end -->
                {/block:Text}
				
				{block:Photo} 
				<!-- PHOTO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        {LinkOpenTag}
                        
						<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
				        
                        {LinkCloseTag}
					</div>
				
					<div class="narrow">
				        
                        {block:Caption}
						<div class="caption">
						    {Caption}
						</div>
                        {/block:Caption}
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                {/block:Photo}
                
                
                {block:Photoset} 
    			<!-- PHOTOSET POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post photo">
				
					<div class="wide">
                        
                        {block:Photos} 
                        {LinkOpenTag}
						<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                        {LinkCloseTag}
                        {/block:Photos}
                        
					</div>
				
					<div class="narrow">
				        
                        {block:Caption}
						<div class="caption">
						    {Caption}
						</div>
                        {/block:Caption}
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				
                {/block:Photoset}
                
                
				{block:Link}
				<!-- LINK POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post link">
    				
					<div class="narrow">
						
						<div class="link-title">
						
							<h1><span class="z"><a href="{URL}"> {Name} <span class="link-arrow"><i class="icon-signin"></i></span></a></z></h1>
				
						</div>
						
                        {block:Description} 
						<div class="caption">
							 {Description}
						</div>
                        {/block:Description} 
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
				{/block:Link}
                
                
				{block:Quote}
				<!-- QUOTE POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post quote">
					
					<div class="narrow">
					
						<div class="quote-{Length}">
						
							&#8220;{Quote}&#8221;
						
						</div>
						
                        {block:Source} 
						<div class="caption">
						
							&#8212; {Source}
						
						</div>
                        {/block:Source} 
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                {/block:Quote}
				
				
                {block:Chat}
				<!-- CHAT POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post chat">
					
					<div class="narrow">
						
                        {block:Title}
						<div class="chat-title">
							<h1>{Title}</h1>
						</div>
                        {/block:Title}
						
						<div class="caption">	
							
							<ul class="chat">
								{block:Lines}
                                <li>
                                    {block:Label}
                                    <span class="{Alt}">
                                    {Label}
                                    </span>
                                    {/block:Label}
                                    
                                    {Line}
                                        
                                </li>
                                {block:Lines}
								
							</ul><!-- chat end -->
						
						</div><!-- caption end -->
					
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                {/block:Chat}
                
                
				
				{block:Audio} 
				<!-- AUDIO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post audio">
					
					<div class="narrow">
					    
                        {block:AlbumArt}
						<div class="album-art">
						
							<img src="{AlbumArtURL}">
						
						</div>
                        {/block:AlbumArt}
                        
                        {block:AudioEmbed} 
    					<div class="album-art">
						    
                            <div class="desktop-spotify">
							{AudioEmbed-640}
                            </div>
                            
                            <div class="mobile-spotify">
                            {AudioEmbed-400}
                            </div>
						
						</div>
                        {/block:AudioEmbed} 
						
						
                        
                        {block:AudioPlayer} 
                        
                        <div class="audio-module">
						
							<div class="album-info">
						        {block:TrackName}
								<h2>{TrackName}</h2>
                                {/block:TrackName}
								<p class="album">
                                {block:Artist}
                                {Artist}
                                {/block:Artist}
                                {block:Album}
                                &#8212; <em>{Album}</em>
                                {/block:Album}    
                                
                                </p>
						
							</div>  
                            
							<div class="player">
								{AudioPlayerWhite}
							</div>
                        
                        </div><!-- end audio module-->
                        
                        <a href="{RawAudioURL}" class="mobile-player" >
    							<div class="play-triangle"> <span style="position: relative; bottom: 10px; left: 10px;">Listen</span> </div>
						</a>
 
                        {/block:AudioPlayer}
						
                        {block:Caption} 
						<div class="caption">
							{Caption}
						</div>
                        {/block:Caption} 
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                {/block:Audio} 
                
                
		
		        {block:Video} 
				<!-- VIDEO POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post video">
				
					<div class="wide">
				        
                        <div class="videoWrapper">
						    {VideoEmbed-700}
                        </div>
				
					</div>
				
					<div class="narrow">
					    
                        {block:Caption} 
						<div class="caption">
				
							{Caption}
						
						</div>
                        {/block:Caption} 
					
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                {/block:Video} 
				
                
                
				{block:Answer} 
				<!-- ANSWER POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post answer">
				
					<div class="narrow">
						
						<div class="q">
							
							<h1 class="qa-letter">Q</h1>
							
							<div class="asker-block">
								<img class="asker" src="{AskerPortraitURL-24}">
								<p>{Asker} asked:</p>
								<p class="question">{Question}</p>
							</div> 
						
						</div><!-- q end -->
						
						<div class="a">
							
							<h1 class="qa-letter">A</h1>
							
							<div class="caption" style="overflow:auto;">
								{Answer}
							</div> 
						
						</div><!-- a end -->
						
						<div class="metadata">
						
							{block:Date}
            				<div class="date">
								<a href="{Permalink}"> — {DayOfMonth} {ShortMonth} {Year} &middot; {12Hour}:{Minutes} —</a>
							</div>
                            {/block:Date}
							
                            {block:ContentSource}
        					<div class="date">
								<a href="{SourceURL}">Via {SourceTitle}</a>
							</div>
                            {/block:ContentSource}
                            
                            {block:IfShowPostTags} 
							{block:HasTags} 
                            <div class="tags">
                                {block:Tags}
								<a href="{TagURL}">#{Tag}</a>
							    {/block:Tags} 
							</div>
                            {/block:HasTags} 
						    {/block:IfShowPostTags}
                            
                            {block:IfShowPostNotes}
                            {block:NoteCount}
                            <div class="notes-count">
								<a href="{Permalink}">{NoteCountWithLabel}</a>
							</div>
                            {/block:NoteCount}
                            {/block:IfShowPostNotes}
						
						</div> <!-- metadata end -->
				
					</div> <!-- narrow end -->
					
				</div> <!-- post end -->
                {/block:Answer}
                
            {/block:Posts}
                
            {block:PermalinkPage}
                <!-- PERMALINK CONTENT 
                ////////////////////////////////////////////////// -->
				    
                <div class="narrow">
                    
						<div id="permalink-content">
                        
                        {block:IfDisqusShortname}

                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
    
                        var disqus_shortname = '{text:Disqus Shortname}'; // Required - Replace example with your forum shortname

                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
                        </script>

                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

                        {/block:IfDisqusShortname}
					        
                            {block:PostNotes} 
							<div class="permalink-notes">
					
								<h3>Notes</h3>
	                    
                                {PostNotes}
                                
							</div> <!-- notes end -->
                            {/block:PostNotes}
					
						</div> <!-- permalink content end -->  
				
				{/block:PermalinkPage}

			</div> <!-- content end -->
			
			<div id="footer">
			    
                {block:Pagination}
				
                <h2>
                {block:PreviousPage}
                <a class="back-next" href="{PreviousPage}">Newer</a>
                {/block:PreviousPage}
                
                {block:NextPage}
                <a class="back-next" href="{NextPage}">Older</a>
                {/block:NextPage}
                </h2>
                
                {/block:Pagination}
                
				<div id="footer-links">
					
						<ul>
							<li><a href="/"><i class="icon-home icon-large"></i></a></li>
                            <li><a href="https://twitter.com/seanichol"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="http://www.facebook.com/seanichol"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="http://instagram.com/snc70"><i class="icon-camera-retro icon-large"></i></a></li>
                            {block:HasPages}
                            {block:Pages} 
    					    <li><a href="{URL}">{Label}</a></li>
                            {/block:Pages} 
                            {/block:HasPages}
                            {block:AskEnabled} 
    					    <li><a href="/ask">{AskLabel}</a></li>
						    {/block:AskEnabled}
                            {block:SubmissionsEnabled} 
						    <li><a href="/submit">{SubmitLabel}</a></li>
						    {/block:SubmissionsEnabled}
                            <li><a href="/archive"><i class="icon-time icon-large"></i></a></li>
					</ul>
				</div>
				
				<div class="colophon">
					
                    {block:IfShowCopyright}
					<p>&copy; {Title} {CopyrightYears}</p>
                    {/block:IfShowCopyright}

					<p class="promo"><a href="http://zacksultan.com">Observer theme by Zack Sultan</a></p>
					
				</div>
			
			</div><!-- content end -->
		
		</div> <!-- page end -->

</body>

</html>